# HikmaAbroad

./: .dockerignore  .gitignore  Dockerfile  HikmaAbroad.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
Configuration/: EmailSettings.cs  JwtSettings.cs  MongoDbSettings.cs  StorageSettings.cs
Controllers/: AuthController.cs  BlogsController.cs  CounsellorsController.cs  CoursesController.cs  DestinationsController.cs  ExperiencesController.cs  ExportController.cs  HomeController.cs  PagesController.cs  ServicesController.cs  SettingsController.cs  StudentsController.cs  UniversitiesController.cs  UploadController.cs  UsersController.cs
Data/: MongoDbContext.cs
Helpers/: ValidationHelper.cs
Models/: ApiResponse.cs
Models/DTOs/: AuthDtos.cs  StudentDtos.cs
Models/Entities/: AdminUser.cs  Blog.cs  Contact.cs  Counsellor.cs  Course.cs  Destination.cs  Media.cs  Page.cs  Service.cs  SiteSettings.cs  Student.cs  StudentExperience.cs  University.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EmailService.cs  FileStorageService.cs  SeedDataService.cs  WebhookService.cs
